[gd_scene format=3 uid="uid://ddf21af5dqglb"]

[ext_resource type="PackedScene" uid="uid://bed14lmlrvjb8" path="res://resources/prefabs/walls/wall_b_column_prefab.tscn" id="1_cx7o7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vxxrt"]
size = Vector3(1, 0.90000004, 0.5)

[node name="ColumnWallB" unique_id=1373688029 instance=ExtResource("1_cx7o7")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1365522241]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1368703200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45000002, 0)
shape = SubResource("BoxShape3D_vxxrt")
