[gd_scene format=3 uid="uid://n6ug8rimthdt"]

[ext_resource type="PackedScene" uid="uid://dqs51x6eepsvg" path="res://resources/prefabs/walls/wall_a_prefab.tscn" id="1_vl6f6"]
[ext_resource type="PackedScene" uid="uid://c2m5fqoel72bk" path="res://resources/prefabs/walls/wall_a_corner_prefab.tscn" id="2_fhp3b"]
[ext_resource type="PackedScene" uid="uid://kdrtapsof3xo" path="res://scenes/level/components/default/gate.tscn" id="3_rfo7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ekf4n"]
size = Vector3(1, 1.4, 6.4)

[sub_resource type="BoxMesh" id="BoxMesh_e4yy5"]
size = Vector3(14, 0.2, 14)

[sub_resource type="Gradient" id="Gradient_e4yy5"]
colors = PackedColorArray(0, 0, 0, 1, 0.38170326, 0.38170323, 0.38170323, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ekf4n"]
frequency = 0.0032
fractal_type = 3
fractal_lacunarity = 2.82
fractal_gain = 0.8
fractal_weighted_strength = 0.4
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vy6tg"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_ekf4n")
color_ramp = SubResource("Gradient_e4yy5")

[sub_resource type="Gradient" id="Gradient_ekf4n"]
colors = PackedColorArray(0, 0, 0, 1, 0.38170326, 0.38170323, 0.38170323, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vy6tg"]
frequency = 0.0032
fractal_type = 3
fractal_lacunarity = 2.82
fractal_gain = 0.8
fractal_weighted_strength = 0.4
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7swvj"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_vy6tg")
color_ramp = SubResource("Gradient_ekf4n")
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7swvj"]
albedo_texture = SubResource("NoiseTexture2D_vy6tg")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_7swvj")

[sub_resource type="BoxShape3D" id="BoxShape3D_e4yy5"]
size = Vector3(16, 0.2, 16)

[node name="DefaultRoomComponents" type="Node3D" unique_id=1838413567]
metadata/_edit_lock_ = true

[node name="Walls1" type="StaticBody3D" parent="." unique_id=291603069]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 7, 0, 3.059797e-07)
collision_layer = 2
collision_mask = 11
metadata/_edit_lock_ = true

[node name="Meshes" type="Node3D" parent="Walls1" unique_id=751044176]
metadata/_edit_lock_ = true

[node name="WallA" parent="Walls1/Meshes" unique_id=1960629011 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999999, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA2" parent="Walls1/Meshes" unique_id=446262909 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA3" parent="Walls1/Meshes" unique_id=1737714055 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999998, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA4" parent="Walls1/Meshes" unique_id=153245740 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA5" parent="Walls1/Meshes" unique_id=1888465827 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, 0, -4.7683716e-07)
metadata/_edit_lock_ = true

[node name="WallA6" parent="Walls1/Meshes" unique_id=1538916087 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 0, 4.7683716e-07)
metadata/_edit_lock_ = true

[node name="WallA7" parent="Walls1/Meshes" unique_id=1092094673 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA8" parent="Walls1/Meshes" unique_id=300248494 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA9" parent="Walls1/Meshes" unique_id=1245470365 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA10" parent="Walls1/Meshes" unique_id=131465766 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0000002, 0, 0)
metadata/_edit_lock_ = true

[node name="WallCornerA" parent="Walls1/Meshes" unique_id=16627592 instance=ExtResource("2_fhp3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4.7683716e-07)
metadata/_edit_lock_ = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls1" unique_id=1912469491]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 4.2999997, 0.7, 0)
shape = SubResource("BoxShape3D_ekf4n")
metadata/_edit_lock_ = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls1" unique_id=2117994025]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -4.3000007, 0.7, 0)
shape = SubResource("BoxShape3D_ekf4n")
metadata/_edit_lock_ = true

[node name="Gate" parent="Walls1" unique_id=661346740 instance=ExtResource("3_rfo7x")]

[node name="Walls2" type="StaticBody3D" parent="." unique_id=971735024]
transform = Transform3D(-1, 0, 8.742279e-08, 0, 1, 0, -8.742279e-08, 0, -1, -6.1195954e-07, 0, 7)
collision_layer = 2
collision_mask = 11
metadata/_edit_lock_ = true

[node name="Meshes" type="Node3D" parent="Walls2" unique_id=963099915]
metadata/_edit_lock_ = true

[node name="WallA" parent="Walls2/Meshes" unique_id=1118837182 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999999, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA2" parent="Walls2/Meshes" unique_id=543656681 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA3" parent="Walls2/Meshes" unique_id=1069275781 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999998, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA4" parent="Walls2/Meshes" unique_id=942389499 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA5" parent="Walls2/Meshes" unique_id=493105153 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, 0, -4.7683716e-07)
metadata/_edit_lock_ = true

[node name="WallA6" parent="Walls2/Meshes" unique_id=1817340138 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 0, 4.7683716e-07)
metadata/_edit_lock_ = true

[node name="WallA7" parent="Walls2/Meshes" unique_id=245820534 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA8" parent="Walls2/Meshes" unique_id=66179222 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA9" parent="Walls2/Meshes" unique_id=207012177 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA10" parent="Walls2/Meshes" unique_id=1062623263 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0000002, 0, 0)
metadata/_edit_lock_ = true

[node name="WallCornerA" parent="Walls2/Meshes" unique_id=967273984 instance=ExtResource("2_fhp3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4.7683716e-07)
metadata/_edit_lock_ = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls2" unique_id=432229923]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 4.2999997, 0.7, 0)
shape = SubResource("BoxShape3D_ekf4n")
metadata/_edit_lock_ = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls2" unique_id=1721472442]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -4.3000007, 0.7, 0)
shape = SubResource("BoxShape3D_ekf4n")
metadata/_edit_lock_ = true

[node name="Gate" parent="Walls2" unique_id=1713175696 instance=ExtResource("3_rfo7x")]
metadata/_edit_lock_ = true

[node name="Walls3" type="StaticBody3D" parent="." unique_id=475285882]
transform = Transform3D(1.3113419e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113419e-07, -7, 0, -9.1793925e-07)
collision_layer = 2
collision_mask = 11
metadata/_edit_lock_ = true

[node name="Meshes" type="Node3D" parent="Walls3" unique_id=39319839]
metadata/_edit_lock_ = true

[node name="WallA" parent="Walls3/Meshes" unique_id=1888173504 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999999, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA2" parent="Walls3/Meshes" unique_id=1101033543 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA3" parent="Walls3/Meshes" unique_id=946550557 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999998, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA4" parent="Walls3/Meshes" unique_id=1126364665 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA5" parent="Walls3/Meshes" unique_id=1768136409 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, 0, -4.7683716e-07)
metadata/_edit_lock_ = true

[node name="WallA6" parent="Walls3/Meshes" unique_id=431910816 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 0, 4.7683716e-07)
metadata/_edit_lock_ = true

[node name="WallA7" parent="Walls3/Meshes" unique_id=1141138439 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA8" parent="Walls3/Meshes" unique_id=1764141096 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA9" parent="Walls3/Meshes" unique_id=955221654 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA10" parent="Walls3/Meshes" unique_id=1999393267 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0000002, 0, 0)
metadata/_edit_lock_ = true

[node name="WallCornerA" parent="Walls3/Meshes" unique_id=119106175 instance=ExtResource("2_fhp3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4.7683716e-07)
metadata/_edit_lock_ = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls3" unique_id=1388493044]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 4.2999997, 0.7, 0)
shape = SubResource("BoxShape3D_ekf4n")
metadata/_edit_lock_ = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls3" unique_id=1795864729]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -4.3000007, 0.7, 0)
shape = SubResource("BoxShape3D_ekf4n")
metadata/_edit_lock_ = true

[node name="Gate" parent="Walls3" unique_id=777134506 instance=ExtResource("3_rfo7x")]
metadata/_edit_lock_ = true

[node name="Walls4" type="StaticBody3D" parent="." unique_id=2013478333]
transform = Transform3D(1, 0, -1.7484558e-07, 0, 1, 0, 1.7484558e-07, 0, 1, 1.2239191e-06, 0, -7)
collision_layer = 2
collision_mask = 11
metadata/_edit_lock_ = true

[node name="Meshes" type="Node3D" parent="Walls4" unique_id=1907263679]
metadata/_edit_lock_ = true

[node name="WallA" parent="Walls4/Meshes" unique_id=1937752075 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999999, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA2" parent="Walls4/Meshes" unique_id=1083178157 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA3" parent="Walls4/Meshes" unique_id=1266683072 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999998, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA4" parent="Walls4/Meshes" unique_id=507984305 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA5" parent="Walls4/Meshes" unique_id=1897685471 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, 0, -4.7683716e-07)
metadata/_edit_lock_ = true

[node name="WallA6" parent="Walls4/Meshes" unique_id=504688591 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 0, 4.7683716e-07)
metadata/_edit_lock_ = true

[node name="WallA7" parent="Walls4/Meshes" unique_id=482641782 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA8" parent="Walls4/Meshes" unique_id=666327709 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA9" parent="Walls4/Meshes" unique_id=1338204799 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 0, 0)
metadata/_edit_lock_ = true

[node name="WallA10" parent="Walls4/Meshes" unique_id=885302665 instance=ExtResource("1_vl6f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0000002, 0, 0)
metadata/_edit_lock_ = true

[node name="WallCornerA" parent="Walls4/Meshes" unique_id=461966019 instance=ExtResource("2_fhp3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4.7683716e-07)
metadata/_edit_lock_ = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls4" unique_id=886601273]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 4.2999997, 0.7, 0)
shape = SubResource("BoxShape3D_ekf4n")
metadata/_edit_lock_ = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls4" unique_id=1372520654]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -4.3000007, 0.7, 0)
shape = SubResource("BoxShape3D_ekf4n")
metadata/_edit_lock_ = true

[node name="Gate" parent="Walls4" unique_id=45782272 instance=ExtResource("3_rfo7x")]
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=7065673]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1500519262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_e4yy5")
surface_material_override/0 = SubResource("StandardMaterial3D_7swvj")
metadata/_edit_lock_ = true

[node name="FloorCollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1142261471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_e4yy5")
metadata/_edit_lock_ = true
