[gd_scene format=3 uid="uid://c8vyy3okos3iw"]

[ext_resource type="PackedScene" uid="uid://bxw8lrqv7ksl1" path="res://resources/prefabs/props/gravestone_wide_prefab.tscn" id="1_oecbi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0diqq"]
size = Vector3(0.90000004, 0.6, 0.3)

[node name="GravestoneWide" unique_id=1373688029 instance=ExtResource("1_oecbi")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1313010200]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=601891403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_0diqq")
